# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

Project0/CMakeFiles/Project0.dir/src/main.cpp.obj
 ../include/res_path.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_assert.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_atomic.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_audio.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_blendmode.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_clipboard.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_config.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_cpuinfo.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_endian.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_error.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_events.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_filesystem.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_gamecontroller.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_gesture.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_haptic.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_hints.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_joystick.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_keyboard.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_keycode.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_loadso.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_log.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_main.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_messagebox.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_metal.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_mouse.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_mutex.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_pixels.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_platform.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_power.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_quit.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_rect.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_render.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_rwops.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_scancode.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_sensor.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_shape.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_stdinc.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_surface.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_system.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_thread.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_timer.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_touch.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_version.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/SDL_video.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/begin_code.h
 C:/Users/jake/Desktop/SDL2-2.0.12/include/close_code.h
 C:/dev/projects/SDLtest/Project0/src/main.cpp
