# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/app.dir/src/Inventory.cpp.obj
 ../include/Inventory.h
 ../include/ItemBuffer.h
 ../include/Items.h
 ../include/debug.h
 C:/dev/projects/Dual-Inventory/src/Inventory.cpp
CMakeFiles/app.dir/src/ItemBuffer.cpp.obj
 ../include/ItemBuffer.h
 ../include/Items.h
 ../include/debug.h
 C:/dev/projects/Dual-Inventory/src/ItemBuffer.cpp
CMakeFiles/app.dir/src/Items.cpp.obj
 ../include/Items.h
 ../include/debug.h
 C:/dev/projects/Dual-Inventory/src/Items.cpp
CMakeFiles/app.dir/src/View.cpp.obj
 ../include/Inventory.h
 ../include/ItemBuffer.h
 ../include/Items.h
 ../include/View.h
 ../include/debug.h
 ../include/mySDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_assert.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_atomic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_audio.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_blendmode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_clipboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_config.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_cpuinfo.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_endian.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_error.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_events.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_filesystem.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gamecontroller.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gesture.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_haptic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_hints.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_joystick.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keyboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keycode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_loadso.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_log.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_main.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_messagebox.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_metal.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mouse.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mutex.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_pixels.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_platform.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_power.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_quit.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rect.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_render.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rwops.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_scancode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_sensor.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_shape.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_stdinc.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_surface.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_system.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_thread.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_timer.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_touch.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_version.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_video.h
 C:/dev/packages/SDL2-2.0.12/include/begin_code.h
 C:/dev/packages/SDL2-2.0.12/include/close_code.h
 C:/dev/packages/SDL2_image-2.0.5/include/SDL_image.h
 C:/dev/projects/Dual-Inventory/src/View.cpp
CMakeFiles/app.dir/src/debug.cpp.obj
 ../include/debug.h
 C:/dev/projects/Dual-Inventory/src/debug.cpp
CMakeFiles/app.dir/src/main.cpp.obj
 ../include/Inventory.h
 ../include/ItemBuffer.h
 ../include/Items.h
 ../include/View.h
 ../include/debug.h
 ../include/mySDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_assert.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_atomic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_audio.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_blendmode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_clipboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_config.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_cpuinfo.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_endian.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_error.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_events.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_filesystem.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gamecontroller.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gesture.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_haptic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_hints.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_joystick.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keyboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keycode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_loadso.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_log.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_main.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_messagebox.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_metal.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mouse.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mutex.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_pixels.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_platform.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_power.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_quit.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rect.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_render.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rwops.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_scancode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_sensor.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_shape.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_stdinc.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_surface.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_system.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_thread.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_timer.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_touch.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_version.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_video.h
 C:/dev/packages/SDL2-2.0.12/include/begin_code.h
 C:/dev/packages/SDL2-2.0.12/include/close_code.h
 C:/dev/packages/SDL2_image-2.0.5/include/SDL_image.h
 C:/dev/projects/Dual-Inventory/src/main.cpp
CMakeFiles/app.dir/src/mySDL.cpp.obj
 ../include/mySDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_assert.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_atomic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_audio.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_blendmode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_clipboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_config.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_cpuinfo.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_endian.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_error.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_events.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_filesystem.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gamecontroller.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_gesture.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_haptic.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_hints.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_joystick.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keyboard.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_keycode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_loadso.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_log.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_main.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_messagebox.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_metal.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mouse.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_mutex.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_pixels.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_platform.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_power.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_quit.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rect.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_render.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_rwops.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_scancode.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_sensor.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_shape.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_stdinc.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_surface.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_system.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_thread.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_timer.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_touch.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_version.h
 C:/dev/packages/SDL2-2.0.12/include/SDL_video.h
 C:/dev/packages/SDL2-2.0.12/include/begin_code.h
 C:/dev/packages/SDL2-2.0.12/include/close_code.h
 C:/dev/packages/SDL2_image-2.0.5/include/SDL_image.h
 C:/dev/projects/Dual-Inventory/src/mySDL.cpp
